<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/course_name"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"/>

    <cz.cvut.fit.palicand.akos.views.PairedTextView android:layout_height="wrap_content"
                                                    android:layout_width="wrap_content"
                                                    labelText="@string/course_credits"
                                                    android:id="@+id/course_credits"
                                                    android:layout_marginLeft="20dp"
                                                    android:layout_below="@id/course_name"
                                                    />

    <cz.cvut.fit.palicand.akos.views.PairedTextView android:layout_height="wrap_content"
                                                    android:layout_width="wrap_content"
                                                    labelText="@string/course_completion"
                                                    android:id="@+id/course_completion"
                                                    android:layout_below="@+id/course_name"
                                                    android:layout_toRightOf="@id/course_credits"
    />

    />

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
            android:id="@+id/course_finished"
            android:layout_below="@id/course_credits"
            android:layout_alignLeft="@id/course_credits">
    </TextView>
    <cz.cvut.fit.palicand.akos.views.PairedTextView android:layout_height="wrap_content"
                                                    android:layout_width="wrap_content"
                                                    android:paddingLeft="20dp"
                                                    android:paddingRight="20dp"
                                                    labelText="@string/course_description"
                                                    android:id="@+id/course_description"
                                                    android:layout_below="@id/course_finished"
                                                    contentPosition="below"
                                                    android:gravity="center"
                                                    android:layout_centerHorizontal="true"
    />

</RelativeLayout>