<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res/cz.cvut.fit.palicand.akos"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/course_name"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
    />

    <cz.cvut.fit.palicand.akos.views.PairedTextView android:layout_height="wrap_content"
                                                    android:layout_width="wrap_content"
                                                    app:labelText="@string/course_credits"
                                                    android:id="@+id/course_credits"
                                                    android:layout_marginLeft="20dp"
                                                    android:layout_below="@id/course_name"
                                                    />

    <cz.cvut.fit.palicand.akos.views.PairedTextView android:layout_height="wrap_content"
                                                    android:layout_width="wrap_content"
                                                    app:labelText="@string/course_completion"
                                                    android:id="@+id/course_completion"
                                                    android:layout_below="@+id/course_name"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="20dp"
    />

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
            android:id="@+id/course_finished"
            android:layout_below="@id/course_credits"
            android:layout_alignLeft="@id/course_credits">
    </TextView>
    <cz.cvut.fit.palicand.akos.views.PairedTextView android:layout_height="wrap_content"
                                                    android:layout_width="wrap_content"
                                                    android:paddingLeft="20dp"
                                                    android:paddingRight="20dp"
                                                    app:labelText="@string/course_description"
                                                    android:id="@+id/course_description"
                                                    android:layout_below="@id/course_finished"
                                                    app:contentPosition="below"
                                                    android:gravity="center"
                                                    android:layout_centerHorizontal="true"
    />

</RelativeLayout>
</ScrollView>
