<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_timetable">
    <Spinner android:id="@+id/timetable_spinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"></Spinner>

    <HorizontalScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/timetable_wrapper"
    >
        <HorizontalScrollView
                android:layout_height="1440dp"
                android:layout_width="0dp">
            <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:id="@+id/timetable_days">
                <RelativeLayout
                        android:layout_height="1440dp"
                        android:layout_width="80dp">

                </RelativeLayout>
                <RelativeLayout
                        android:layout_height="1440dp"
                        android:layout_width="80dp">

                </RelativeLayout>
                <RelativeLayout
                        android:layout_height="1440dp"
                        android:layout_width="80dp">

                </RelativeLayout>
                <RelativeLayout
                        android:layout_height="1440dp"
                        android:layout_width="80dp">

                </RelativeLayout>
                <RelativeLayout
                        android:layout_height="1440dp"
                        android:layout_width="80dp">

                </RelativeLayout>
                <RelativeLayout
                        android:layout_height="1440dp"
                        android:layout_width="80dp">

                </RelativeLayout>
                <RelativeLayout
                        android:layout_height="1440dp"
                        android:layout_width="80dp">

                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </HorizontalScrollView>
</RelativeLayout>