<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/view_paired_text">
    <TextView
        android:id="@+id/view_paired_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textSize="20sp"/>
    <TextView
        android:id="@+id/view_paired_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/view_paired_text_label"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
    />

</RelativeLayout>